REACT_APP_LOGIN_SERVICE=http://localhost:8080/api/users
REACT_APP_GOOGLE_OAUTH_CLIENT_ID="798102094369-nosppo5v3h6kjtl5be4rr3jshv1gq232.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET="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"
REACT_APP_PRODUCT_SERVICE=http://localhost:8081/api/products
REACT_APP_ADMIN_SERVICE=http://localhost:8081/api/admin
REACT_APP_BOOKING_SERVICE=http://localhost:8081/api/book
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ29ucWRpZXl6Y3ZrYWdpaGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMTM4ODgsImV4cCI6MjAyMjU4OTg4OH0.RClgG1_6kvv6aamrEQpzqbJm1IUNBA59tIbkGxYPKpc"
REACT_APP_SUPABASE_PROJECT_URL="https://ydgonqdieyzcvkagihgr.supabase.co"