REACT_APP_LOGIN_SERVICE = http://localhost:8080/api/users
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = "798102094369-nosppo5v3h6kjtl5be4rr3jshv1gq232.apps.googleusercontent.com"
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = "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"